<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="110">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chart_listView"
        android:layout_weight="80"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:id="@+id/add_music_layout"
        android:layout_weight="10">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="노래제목"
            android:id="@+id/editText_adding_name" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="가수이름"
            android:id="@+id/editText_adding_artist" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음악추가"
            android:id="@+id/button_addmusic"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/list_layout">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재생목록 1"
            android:id="@+id/button_mylist1"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재생목록 2"
            android:id="@+id/button_mylist2"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 재생 목록"
            android:id="@+id/button_recentlist"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="gone"
        android:id="@+id/list_change_password">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:onClick="onclick"
            android:id="@+id/button3" />
    </LinearLayout>


</LinearLayout>